# примеры API-запросов

@baseUrl = http://127.0.0.1:7008/api/v1

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Свекла",
  "description": "Подмосковная ранняя"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/1/
Content-Type: application/json


###

# получение продуктов
GET {{baseUrl}}/products/
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/3/
Content-Type: application/json

{
  "description": "Плоды невероятного размера!"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=помидор
Content-Type: application/json

###

# поиск продуктов по id
GET {{baseUrl}}/products/?id=1
Content-Type: application/json

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "мой адрес: www.ленинград-спб.ru3",
  "positions": [
    {
      "product": 2,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 3,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/1/
Content-Type: application/json

{
  "positions": [
    {
      "product": 1,
      "quantity": 100,
      "price": 130.80
    },
    {
      "product": 2,
      "quantity": 243,
      "price": 145
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?products=2
Content-Type: application/json

###

# поиск склада, по адресу
GET {{baseUrl}}/stocks/?search=адрес
Content-Type: application/json

###

# поиск склада, по идентификатору
GET {{baseUrl}}/stocks/?id=12
Content-Type: application/json